<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ok.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <nav>
              <div class="links">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </div>
            </nav>
        </div>
        <div class="test">
          <section id="hero">
            <h1>Empowering Migration Communities</h1>
			      <p>Welcome to our website! We provide facilities and healthcare services for migration communities.</p>
            <a href="/pages/open.html"><button>More info</button></a>
          </section>
        </div>
    </div>
</body>
</html>